<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/newcss.css">
         <link rel="stylesheet" type="text/css" href="css/newmedia.css">
         <link rel="stylesheet" type="text/css" href="css/flex.css">
    </head>
    <body>
        <header class="margin flex_wr_centr_start">
            <div id="wrapper_nav" class="flex_wr_bet_end">
                <div><img src="img/header/logo.png" id="img_logo"></div>
                <div id="wrapper_nav_bag" class="flex_wr_bet_end">
                    <nav >
                        <div id="button">MENU</div>
                        <ul class="flex_wr_bet_end">
                            <li data-myid="1">
                                <h2 data-myid="1">BICYCLES</h2>
                                <ul id="1">
                                    <li><a href="#">FIXED/SINGLE SPEED</a></li>
                                    <li><a href="#">SITY BIKES</a></li>
                                    <li><a href="#">PREMIUM SERIES</a></li>
                                </ul>
                            </li>
                            <li data-myid="2">
                                <h2 data-myid="2">PARTS</h2>
                                <ul id="2">
                                    <li><a href="#">FIXED/SINGLE SPEED</a></li>
                                    <li><a href="#">SITY BIKES</a></li>
                                    <li><a href="#">PREMIUM SERIES</a></li>
                                </ul>
                            </li>
                            <li data-myid="3">
                                <h2 data-myid="3">ACCESSORIES</h2>
                                <ul id="3">
                                    <li><a href="#">FIXED/SINGLE SPEED</a></li>
                                    <li><a href="#">SITY BIKES</a></li>
                                    <li><a href="#">PREMIUM SERIES</a></li>
                                    <li><a href="#">SITY BIKES</a></li>
                                    <li><a href="#">PREMIUM SERIES</a></li>
                                </ul>
                            </li>
                            <li data-myid="4">
                                <h2 data-myid="3">EXTRAS</h2>
                                <ul id="4">
                                    <li><a href="#">FIXED/SINGLE SPEED</a></li>
                                    <li><a href="#">SITY BIKES</a></li>
                                    <li><a href="#">PREMIUM SERIES</a></li>
                                </ul>
                            </li>
                            </ul>
                    </nav>
                    <a href=""><img src="img/header/bag.png" id="img_bag"></a>
                </div>
            </div>
            <div id="wrapper_slider" class="flex_wr_bet_center">
                <a href="shop.html"><img src="img/header/slider_left.png" class="cl"></a>
                <div id="slider_content" class="flex_wr_centr_bet">
                    <h1 class="slider_vizible">HANDMADE BICYCLE</h1>
                    <h1>SPEED BICYCLE</h1>
                    <h1>MOUINTAIN BICYCLE</h1>
                    <h3>You <span>create</span> the <span>juorney</span>, wi supple the <span>parts</span></h3>
                    <a href="shop.html" class="flex_wr_centr_centr">SHOP BIKES</a>
                </div>
                <a href="shop.html"><img src="img/header/slider_right.png" class="cl"></a>
            </div>
            <a href="shop.html"><img src="img/header/scroll.png"></a>
        </header>
        <main>
            <section id="categories" class="margin flex_wr_col_start_centr">
                    <h2>CATEGORIES</h2>
                    <div id="categories_content" class="flex_wr_bet_center">
                        <div id="cat_1" class=" cat_block flex_wr_col_end_centr">
                            <h3>FIXED/SINGLE SPEED</h3>
                            <p>Are You ready for the 27.5  Revolution</p>
                            <a href="shop.html"class=" cat_button flex_wr_centr_centr">GO TO STORE</a>
                        </div>
                        <div id="cat_2" class=" cat_block flex_wr_col_end_centr">
                            <h3>PREMIUM SERIES</h3>
                            <p>Exclusive Bike Components</p>
                            <a href="shop.html"class=" cat_button flex_wr_centr_centr">GO TO STORE</a>
                        </div>
                        <div id="cat_3" class="cat_block flex_wr_col_end_centr">
                           <h3>CITY BIKES</h3>
                            <p>Street Playground</p>
                            <a  href="shop.html" class=" cat_button flex_wr_centr_centr">GO TO STORE</a>
                        </div>
                    </div>
            </section>
           <section id="show_bisycles" class="margin flex_wr_col_start_centr">
                <h2>POPULAR BIKES</h2>
                <div id="wrapper_bikes">
                    <div id="bk_1" class="flex_wr_bet_start bk_size">
                        <img src="img/main/bikes/bik1.jpg">
                        <h3>FIXED GEAR <br>$249.00</h3>
                        <form class="flex_wr_bet_center">
                            <select name="option">
                                <option>full</option>
                                <option>medium</option>
                            </select>
                            <a href="shop.html" class="button_buy_send flex_wr_centr_centr">BUY</a>
                        </form>
                    </div>
                    <div id="bk_2" class="flex_wr_bet_start bk_size">
                        <img src="img/main/bikes/bik2.jpg">
                        <h3>FIXED GEAR <br>$249.00</h3>
                        <form class="flex_wr_bet_center">
                            <select name="option">
                                <option>full</option>
                                <option>medium</option>
                            </select>
                            <a href="shop.html" class="button_buy_send flex_wr_centr_centr">BUY</a>
                        </form>
                    </div>
                    <div id="bk_3" class="flex_wr_bet_start bk_size">
                        <img src="img/main/bikes/bik3.jpg">
                        <h3>FIXED GEAR <br>$249.00</h3>
                        <form class="flex_wr_bet_center">
                            <select name="option">
                                <option>full</option>
                                <option>medium</option>
                            </select>
                            <a href="shop.html" class="button_buy_send flex_wr_centr_centr">BUY</a>
                        </form>
                    </div>
                    <div id="bk_4" class="flex_wr_bet_start bk_size">
                        <img src="img/main/bikes/bik4.jpg">
                        <h3>FIXED GEAR <br>$249.00</h3>
                        <form class="flex_wr_bet_center">
                            <select name="option">
                                <option>full</option>
                                <option>medium</option>
                            </select>
                            <a href="shop.html" class="button_buy_send flex_wr_centr_centr">BUY</a>
                        </form>
                    </div>
                    <div id="bk_5" class="flex_wr_bet_start bk_size">
                        <img src="img/main/bikes/bik5.jpg">
                        <h3>FIXED GEAR <br>$249.00</h3>
                        <form class="flex_wr_bet_center">
                            <select name="option">
                                <option>full</option>
                                <option>medium</option>
                            </select>
                            <a href="shop.html" class="button_buy_send flex_wr_centr_centr">BUY</a>
                        </form>
                    </div>
                </div>
            </section>
            <section id="form" class=" margin flex_wr_centr_start">
                <div id="wrapper_form" class="flex_wr_centr_bet">
                <h2>CONTACT US</h2>
                <p>Please contact us for all inqueries and purchase options</p>
                <form action="" class="flex_wr_centr_bet">
                    <div class="flex_wr_ar_center">
                        <input type="text" name="NAME" placeholder="NAME" class="form_area">
                        <input type="text" name="SURNAME" placeholder="SURNAME" class="form_area">
                    </div>
                    <input type="email" name="EMAIL" placeholder="EMAIL" class="form_area">
                    <textarea name="MESSAGE" placeholder="MESSAGE" class="form_area"></textarea>
                    <div id="button_send" class="button_buy_send flex_wr_centr_centr">SEND</div>
                </form>
                </div>
            </section>
        </main>
        <footer class="margin flex_wr_centr_centr">
            <div id="wrapper_footer" class="flex_wr_bet_center">
                <div><img src="img/footer/logo.png"></div>
                <ul class="flex_wr_bet_center">
                    <li><a href="shop.html">BICYCLES</a></li>
                    <li><a href="shop.html">PARTS</a></li>
                    <li><a href="shop.html">ACCESSORIES</a></li>
                    <li><a href="shop.html  ">EXTRAS</a></li>
                </ul>
            </div>
        </footer>
         <script type="text/javascript" src="JS/newjavascript.js"></script>
    </body>
   
</html>
